---

- name: install java (CentOS/RedHat)
  yum: 
    name: "java-{{ nosql_jdk_version }}-openjdk-{{ nosql_jdk_version }}.{{ nosql_jdk_patch_id }}.x86_64"
    state: present
    disable_gpg_check: yes
    update_cache: yes

- name: configure security limits
  lineinfile:
    path: /etc/security/limits.conf
    line: "{{ item }}"
  with_items:
    - "* soft memlock unlimited"
    - "* hard memlock unlimited"
    - " "
